{
  "name": "Grat",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "https://github.com/DarthNato/Grat",
  "dependencies": {
    "express": "latest",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
    "scripts": {
    "test": "jasmine-node spec --forceexit"
  }
}
